{
  "name": "@nodeswork/sbase",
  "version": "0.3.0",
  "description": "Basic REST api foundation from Nodeswork.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && ./node_modules/.bin/gulp",
    "prepublish": "npm test && npm run test2 && npm run build",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "test": "./node_modules/.bin/gulp && NODE_ENV=test node_modules/.bin/mocha --timeout=10000 --trace-warnings --compilers coffee:coffeescript/register",
    "test2": "NODE_ENV=test node_modules/.bin/mocha --timeout=10000 --trace-warnings --compilers ts:ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeswork/sbase.git"
  },
  "keywords": [
    "nodeswork",
    "sbase"
  ],
  "author": "andy@nodeswork.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nodeswork/sbase/issues"
  },
  "homepage": "https://github.com/nodeswork/sbase#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.20",
    "@types/should": "^11.2.0",
    "chai": "^4.1.2",
    "coffeescript": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "mocha": "^3.5.3",
    "should": "^11.2.1",
    "source-map-support": "^0.5.6",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@nodeswork/logger": "^0.1.2",
    "@nodeswork/utils": "^0.1.13",
    "@types/koa-router": "^7.0.28",
    "@types/lru-cache": "^4.1.1",
    "@types/mongoose": "^5.0.17",
    "@types/socket.io": "^1.4.36",
    "@types/socket.io-client": "^1.4.32",
    "@types/underscore": "^1.8.8",
    "@types/validator": "^6.3.0",
    "dotty": "0.0.2",
    "koa-router": "^7.4.0",
    "lru-cache": "^4.1.3",
    "mongoose": "^5.1.6",
    "reflect-metadata": "^0.1.12",
    "underscore": "^1.9.1",
    "validator": "^8.2.0"
  }
}
